<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluid | Home</title>
    <style>
      body {
        background-color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        position: relative;
      }

      img {
        width: 100px;
        opacity: 0;
        animation: fadeIn 1s forwards, moveUp 1s forwards;
        position: absolute;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes moveUp {
        from {
          transform: translateY(-20px);
        }

        to {
          transform: translateY(0);
        }
      }

      .button-container {
        position: absolute;
        top: 65%;
        display: flex;
        gap: 10px;
        justify-content: center;
        width: 100%;
      }

      .button {
        background-color: black;
        color: #ecf0f1;
        padding: 10px 20px;
        font-size: 16px;
        border: 1px solid #ecf0f1;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
      }

      .button:hover { background-color: rgba(26, 0, 0, 0.8); color: #bdc3c7; }

      @keyframes buttonAnimation {
        from {
          transform: scale(0);
        }

        to {
          transform: scale(1);
        }
      }

      @keyframes moveUp2 {
        from {
          transform: translateY(-100px);
        }

        to {
          transform: translateY(0);
        }
      }

      body::before {
        content: "@Fluid";
        position: absolute;
        top: 10px;
        left: 10px;
        color: rgba(255, 255, 255, 0.5);
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1px;
        z-index: 1;
      }

      #cheatingText {
        animation: fadeIn 1s forwards, moveUp2 1s forwards;
        color: #ecf0f1;
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        text-align: center;
        margin-top: 170px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
      }

      /* Updated styles for the SVG */
      #discordIcon {
        width: 40px;
        height: 40px;
        position: fixed;
        top: 10px;
        right: 10px;
        cursor: pointer;
        z-index: 2; /* Ensure the icon is above other elements */
      }
    </style>
  </head>
  <body>
    <svg id="discordIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" onclick="window.location.href='https://discord.gg/w8kHgkcZHU'" class="discord-icon">
      <defs>
        <style>
          .a { fill: none; stroke: #ffffff; stroke-linecap: round; stroke-linejoin: round; transform-origin: center; transition: transform 0.3s ease-out; }
          .discord-icon:hover .a { transform: scale(1.2); }
        </style>
      </defs>
      <path class="a" d="M17.59,34.1733c-.89,1.3069-1.8944,2.6152-2.91,3.8267C7.3,37.79,4.5,33,4.5,33A44.83,44.83,0,0,1,9.31,13.48,16.47,16.47,0,0,1,18.69,10l1,2.31A32.6875,32.6875,0,0,1,24,12a32.9643,32.9643,0,0,1,4.33.3l1-2.31a16.47,16.47,0,0,1,9.38,3.51A44.8292,44.8292,0,0,1,43.5,33s-2.8,4.79-10.18,5a47.4193,47.4193,0,0,1-2.86-3.81m6.46-2.9c-3.84,1.9454-7.5555,3.89-12.92,3.89s-9.08-1.9446-12.92-3.89"/>
      <circle class="a" cx="17.847" cy="26.23" r="3.35"/>
      <circle class="a" cx="30.153" cy="26.23" r="3.35"/>
    </svg>

    <img src="fluid.png" alt="Fluid Logo" id="logo">
    <p id="cheatingText">Cheating Softwares</p>
    <div class="button-container">
      <button class="button" id="faqButton" onclick="window.location.href='https://fluidfn.github.io/faq'">FAQ</button>
      <button class="button" id="pricesButton" onclick="window.location.href='https://fluidfn.github.io/prices'">Prices</button>
    </div>
    <script>
      const logo = document.getElementById('logo');
      const faqButton = document.getElementById('faqButton');
      const pricesButton = document.getElementById('pricesButton');
      const buttonContainer = document.querySelector('.button-container');

      // Initially hide the buttons
      buttonContainer.style.opacity = 0;

      logo.addEventListener('animationend', () => {
        // Reveal the buttons with animation
        buttonContainer.style.opacity = 1;
        faqButton.style.animation = 'buttonAnimation 0.5s forwards';
        pricesButton.style.animation = 'buttonAnimation 0.5s forwards';
      });
    </script>
  </body>
</html>
